* {
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    font-size: 36px;
    font-weight: bold; 
    color: #000000; 
    text-align: center; 
    margin-bottom: 20px;
    text-transform: uppercase; 
    letter-spacing: 2px; 
    font-family: 'Poppins', Arial, Helvetica, sans-serif; 
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: #333;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    max-width: 900px;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content-img {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.guess-word {
    display: flex;
    gap: 10px;
    font-size: 50px;
    flex-wrap: wrap;
    font-weight: bold;
    color: #444;
}

.clue {
    font-size: 20px;
    color: #555;
    font-style: italic;
    text-align: center;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.btns {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

button {
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btns button {
    width: 40px;
    background-color: #0078D7;
}

.new {
    width: 140px;
    background-color: #28a745;
    margin: 20px auto;
    font-size: 18px;
    font-weight: bold;
}

button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

@media (max-width: 650px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    img {
        max-width: 200px;
    }

    .guess-word {
        font-size: 40px;
    }
}